{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/graphql": "^0.13.1",
    "@types/webpack-env": "^1.13.6",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts-ts": "2.16.0",
    "tslint-config-prettier": "^1.13.0"
  },
  "dependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.4",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.0",
    "apollo-boost": "^0.1.7",
    "apollo-client": "^2.3.2",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.3.0",
    "graphql": "^0.13.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "typescript": "^2.8.4"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "generate": "gql-gen --url http://localhost:3000/graphql --template ts --out ./src/types.d.ts",
    "gen-types": "apollo-codegen introspect-schema http://localhost:5000/graphql --output schema.json && apollo-codegen generate src/**/*.tsx --schema schema.json --target typescript --output src/operation-result-types.tsx"
  }
}
